<mockup version="1.0" skin="sketch" measuredW="1318" measuredH="628" mockupW="1104" mockupH="591">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="214" y="37" w="1104" h="591" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="275" y="141" w="-1" h="-1" measuredW="273" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Home%2CWallboard%27s%2CAdministration</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::PieChart" x="314" y="224" w="328" h="279" measuredW="180" measuredH="180" zOrder="2" locked="false" isInGroup="-1"/>
  </controls>
</mockup>